{
  "name": "current-date-time-microservice",
  "version": "1.0.0",
  "description": "Gets the current date and / or time",
  "type": "module",
  "main": "microserviceA.js",
  "scripts": {
    "microserviceA": "node microserviceA.js",
    "microserviceB": "node microserviceB.js",
    "microserviceC": "node microserviceC.js",
    "microserviceD": "node microserviceD.js"

  },
  "author": "Denisa Marcisovska",
  "dependencies": {
    "zeromq": "^6.1.2"
  }
}